server {

    root /var/www/html/app.fazcarreira.com;

    index index.html;

    server_name app.fazcarreira.com;

     access_log /var/log/nginx/app.fazcarreira.com.access.log;

     error_log /var/log/nginx/app.fazcarreira.com.error.log;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/app.fazcarreira.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/app.fazcarreira.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = app.fazcarreira.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;

    server_name app.fazcarreira.com;
    return 404; # managed by Certbot


}
